{
  "name": "jambagecom/tt-board",
  "type": "typo3-cms-extension",
  "description": "Simple threaded (tree) or list message board (forum).",
  "keywords": [
    "TYPO3",
    "extension",
    "forum",
    "message",
    "board"
  ],
  "support": {
    "issues": "https://github.com/franzholz/tt_board/issues"
  },
  "homepage": "https://jambage.com",
  "authors": [
    {
      "name": "Franz Holzinger",
      "role": "Developer",
      "homepage": "https://ttproducts.de"
    }
  ],
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
    "php": ">=7.4.0",
    "ext-pdo": "*",
    "typo3/cms-core": "^11.5 || ^12",
    "typo3/cms-extensionmanager": "^11.5 || ^12",
    "typo3/cms-felogin": "^11.5 || ^12",
    "typo3/cms-filemetadata": "^11.5 || ^12",
    "typo3/cms-tstemplate": "^11.5 || ^12",
    "typo3/minimal": "^11.5 || ^12",
    "jambagecom/div2007": "^1.16.2",
    "jambagecom/tslib-fetce": "^0.6.0"
  },
  "require-dev": {
    "typo3-console/composer-auto-commands": "*",
    "helhum/typo3-console": "^6.6.0",
    "typo3/cms-belog": "^11.5.17",
    "typo3/cms-lowlevel": "^11.5.17",
    "typo3/cms-scheduler": "^11.5.17",
    "typo3/cms-setup": "^11.5.17",
    "bk2k/bootstrap-package": "~11.0.3",
    "jambagecom/fh-debug": "^0.9",
    "geithware/debug-mysql-db": "^1.0"
  },
  "config": {
    "bin-dir": ".build/bin",
    "sort-packages": true,
    "vendor-dir": ".build/vendor"
  },
  "autoload": {
    "psr-4": {
      "JambageCom\\TtBoard\\": "Classes"
    }
  },
  "replace": {
    "typo3-ter/tt-board": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "app-dir": ".build",
      "extension-key": "tt_board",
      "web-dir": ".build/public"
    }
  },
  "scripts": {
    "pre-autoload-dump": [
       "mkdir -p .build/public/typo3conf/ext/",
            "test -L .build/public/typo3conf/ext/tt_board || ln -snvf ../../../../. .build/public/typo3conf/ext/tt_board"
    ],
    "post-autoload-dump": [
            "test -f .build/public/typo3conf/LocalConfiguration.php || typo3cms install:setup"
    ]
  }
}
